# Case study (Pandas)

> Using Titanic dataset from Seaborn library

In [1]:
#importing libraries

import numpy as np
import pandas as pd
import matplotlib.pyplot as pyt 
import seaborn as sns

In [2]:
#getting the dataset and storing it in a variable

titanic_ship_dataset = sns.load_dataset('titanic')
titanic_ship_dataset.head(3)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True

In [3]:
#saving dataframe into csv

titanic_ship_dataset.to_csv('titanic_dataset.csv')

In [4]:
#basic statistics and summary

titanic_ship_dataset.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [5]:
titanic_ship_dataset.head(3)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True

In [6]:
#droping columns from the dataset

titanic_ship_dataset.drop(['deck', 'embark_town', 'alone'],axis=1)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,alive
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,no
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,yes
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,yes
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,yes
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,no
...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,no
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,yes
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,no
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,yes
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,no

In [7]:
titanic_ship_dataset.mean()

C:\Users\Muhammad Mustafa\AppData\Local\Temp\ipykernel_13684\1242517853.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  titanic_ship_dataset.mean()

survived       0.383838
pclass         2.308642
age           29.699118
sibsp          0.523008
parch          0.381594
fare          32.204208
adult_male     0.602694
alone          0.602694
dtype: float64

In [8]:
titanic_ship_dataset.groupby(['sex', 'class']).mean()

               survived  pclass        age     sibsp     parch        fare  \
sex    class
female First   0.968085     1.0  34.611765  0.553191  0.457447  106.125798
       Second  0.921053     2.0  28.722973  0.486842  0.605263   21.970121
       Third   0.500000     3.0  21.750000  0.895833  0.798611   16.118810
male   First   0.368852     1.0  41.281386  0.311475  0.278689   67.226127
       Second  0.157407     2.0  30.740707  0.342593  0.222222   19.741782
       Third   0.135447     3.0  26.507589  0.498559  0.224784   12.661633

               adult_male     alone
sex    class
female First     0.000000  0.361702
       Second    0.000000  0.421053
       Third     0.000000  0.416667
male   First     0.975410  0.614754
       Second    0.916667  0.666667
       Third     0.919308  0.760807

In [9]:
titanic_ship_dataset.value_counts('survived')

survived
0    549
1    342
dtype: int64

In [10]:
# as we can see that the number of females are very high in survival rate lets see if that the number of childrens are
titanic_ship_dataset[titanic_ship_dataset['age'] < 18].mean()

C:\Users\Muhammad Mustafa\AppData\Local\Temp\ipykernel_13684\1336266491.py:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  titanic_ship_dataset[titanic_ship_dataset['age'] < 18].mean()

survived       0.539823
pclass         2.584071
age            9.041327
sibsp          1.460177
parch          1.053097
fare          31.220798
adult_male     0.159292
alone          0.203540
dtype: float64

In [11]:
#now we can see how many childrens were survived

titanic_ship_dataset[titanic_ship_dataset['age'] < 18].groupby(['sex', 'class']).mean()

               survived  pclass        age     sibsp     parch        fare  \
sex    class
female First   0.875000     1.0  14.125000  0.500000  0.875000  104.083337
       Second  1.000000     2.0   8.333333  0.583333  1.083333   26.241667
       Third   0.542857     3.0   8.428571  1.571429  1.057143   18.727977
male   First   1.000000     1.0   8.230000  0.500000  2.000000  116.072900
       Second  0.818182     2.0   4.757273  0.727273  1.000000   25.659473
       Third   0.232558     3.0   9.963256  2.069767  1.000000   22.752523

               adult_male     alone
sex    class
female First     0.000000  0.125000
       Second    0.000000  0.166667
       Third     0.000000  0.228571
male   First     0.250000  0.000000
       Second    0.181818  0.181818
       Third     0.348837  0.232558

In [12]:
print(titanic_ship_dataset['age'].mode())

0    24.0
Name: age, dtype: float64

In [13]:
#importing the Pakistan hunger and food insecurity

PK_HFI = pd.read_csv('hunger and food insecuirty Pakistan dataset.csv')

In [14]:
PK_HFI.head()

,Domain Code,Domain,Area Code,Area,Element Code,Element,Item Code,Item,Year Code,Year,Unit,Value,Flag,Flag Description,Note
0,FS,Suite of Food Security Indicators,165,Pakistan,6132,Value,210011,Number of people undernourished (million) (3-y...,20002002,2000-2002,millions,30.8,F,FAO estimate,NaN
1,FS,Suite of Food Security Indicators,165,Pakistan,6132,Value,210011,Number of people undernourished (million) (3-y...,20012003,2001-2003,millions,32.5,F,FAO estimate,NaN
2,FS,Suite of Food Security Indicators,165,Pakistan,6132,Value,210011,Number of people undernourished (million) (3-y...,20022004,2002-2004,millions,32.1,F,FAO estimate,NaN
3,FS,Suite of Food Security Indicators,165,Pakistan,6132,Value,210011,Number of people undernourished (million) (3-y...,20032005,2003-2005,millions,29.8,F,FAO estimate,NaN
4,FS,Suite of Food Security Indicators,165,Pakistan,6132,Value,210011,Number of people undernourished (million) (3-y...,20042006,2004-2006,millions,28.2,F,FAO estimate,NaN

In [15]:
PK_HFI.describe()

       Area Code  Element Code  Item Code     Year Code      Value  Note
count       19.0          19.0       19.0  1.900000e+01  19.000000   0.0
mean       165.0        6132.0   210011.0  2.009201e+07  28.152632   NaN
std          0.0           0.0        0.0  5.627877e+04   2.177248   NaN
min        165.0        6132.0   210011.0  2.000200e+07  25.200000   NaN
25%        165.0        6132.0   210011.0  2.004701e+07  26.650000   NaN
50%        165.0        6132.0   210011.0  2.009201e+07  28.000000   NaN
75%        165.0        6132.0   210011.0  2.013702e+07  29.450000   NaN
max        165.0        6132.0   210011.0  2.018202e+07  32.500000   NaN