In [6]:
import pandas as pd

df  = pd.read_csv('D:\Study\DataScience\Learning_Datascience\Learning_Pandas\Codebasics\datasets\weather_by_cities.csv')
df

         day      city  temperature  windspeed   event
0   1/1/2017  new york           32          6    Rain
1   1/2/2017  new york           36          7   Sunny
2   1/3/2017  new york           28         12    Snow
3   1/4/2017  new york           33          7   Sunny
4   1/1/2017    mumbai           90          5   Sunny
5   1/2/2017    mumbai           85         12     Fog
6   1/3/2017    mumbai           87         15     Fog
7   1/4/2017    mumbai           92          5    Rain
8   1/1/2017     paris           45         20   Sunny
9   1/2/2017     paris           50         13  Cloudy
10  1/3/2017     paris           54          8  Cloudy
11  1/4/2017     paris           42         10  Cloudy

In [19]:
new = df.set_index('day')
new.loc['1/1/2017']

              city  temperature  windspeed  event
day
1/1/2017  new york           32          6   Rain
1/1/2017    mumbai           90          5  Sunny
1/1/2017     paris           45         20  Sunny

In [5]:
g.head()

         day      city  temperature  windspeed   event
0   1/1/2017  new york           32          6    Rain
1   1/2/2017  new york           36          7   Sunny
2   1/3/2017  new york           28         12    Snow
3   1/4/2017  new york           33          7   Sunny
4   1/1/2017    mumbai           90          5   Sunny
5   1/2/2017    mumbai           85         12     Fog
6   1/3/2017    mumbai           87         15     Fog
7   1/4/2017    mumbai           92          5    Rain
8   1/1/2017     paris           45         20   Sunny
9   1/2/2017     paris           50         13  Cloudy
10  1/3/2017     paris           54          8  Cloudy
11  1/4/2017     paris           42         10  Cloudy

In [11]:
for city, city_df in g:
  print(city)
  print(city_df)

mumbai
        day    city  temperature  windspeed  event
4  1/1/2017  mumbai           90          5  Sunny
5  1/2/2017  mumbai           85         12    Fog
6  1/3/2017  mumbai           87         15    Fog
7  1/4/2017  mumbai           92          5   Rain
new york
        day      city  temperature  windspeed  event
0  1/1/2017  new york           32          6   Rain
1  1/2/2017  new york           36          7  Sunny
2  1/3/2017  new york           28         12   Snow
3  1/4/2017  new york           33          7  Sunny
paris
         day   city  temperature  windspeed   event
8   1/1/2017  paris           45         20   Sunny
9   1/2/2017  paris           50         13  Cloudy
10  1/3/2017  paris           54          8  Cloudy
11  1/4/2017  paris           42         10  Cloudy

In [14]:
g['city'].min()

city
mumbai        mumbai
new york    new york
paris          paris
Name: city, dtype: object

In [16]:
df.groupby('temperature').max()

                  day      city  windspeed   event
temperature
28           1/3/2017  new york         12    Snow
32           1/1/2017  new york          6    Rain
33           1/4/2017  new york          7   Sunny
36           1/2/2017  new york          7   Sunny
42           1/4/2017     paris         10  Cloudy
45           1/1/2017     paris         20   Sunny
50           1/2/2017     paris         13  Cloudy
54           1/3/2017     paris          8  Cloudy
85           1/2/2017    mumbai         12     Fog
87           1/3/2017    mumbai         15     Fog
90           1/1/2017    mumbai          5   Sunny
92           1/4/2017    mumbai          5    Rain