In [1]:
import pandas as pd

In [4]:
df = pd.read_excel('D:\\Study\\DataScience\\Learning_Datascience\\Learning_Pandas\\Codebasics\\datasets\\stock_data.xlsx', skiprows= 1)
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [5]:
df = pd.read_excel('D:\\Study\\DataScience\\Learning_Datascience\\Learning_Pandas\\Codebasics\\datasets\\stock_data.xlsx', header= 1)
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [10]:
df = pd.read_excel('D:\\Study\\DataScience\\Learning_Datascience\\Learning_Pandas\\Codebasics\\datasets\\stock_data.xlsx', header = None, names = ['tickers','eps','revenue','price','people'])
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [11]:
df = pd.read_excel('D:\\Study\\DataScience\\Learning_Datascience\\Learning_Pandas\\Codebasics\\datasets\\stock_data.xlsx', nrows = 3)
df

  tickers    eps  revenue  price      people
0   GOOGL  27.82       87    845  larry page
1     WMT   4.61      484     65        n.a.
2    MSFT  -1.00       85     64  bill gates

In [13]:
df = pd.read_excel('D:\\Study\\DataScience\\Learning_Datascience\\Learning_Pandas\\Codebasics\\datasets\\stock_data.xlsx', na_values=['not available', 'n.a.'])
df

  tickers    eps  revenue   price         people
0   GOOGL  27.82       87   845.0     larry page
1     WMT   4.61      484    65.0            NaN
2    MSFT  -1.00       85    64.0     bill gates
3    RIL     NaN       50  1023.0  mukesh ambani
4    TATA   5.60       -1     NaN     ratan tata

In [19]:
df = pd.read_excel('D:\\Study\\DataScience\\Learning_Datascience\\Learning_Pandas\\Codebasics\\datasets\\stock_data.xlsx', na_values={
  'eps': ['not available', 'n.a.'],
  'revenue': ['not available', 'n.a.', -1],
  'people': ['not available', 'n.a.']
})
df

  tickers    eps  revenue price         people
0   GOOGL  27.82       87   845     larry page
1     WMT   4.61      484    65            NaN
2    MSFT  -1.00       85    64     bill gates
3    RIL     NaN       50  1023  mukesh ambani
4    TATA   5.60       -1  n.a.     ratan tata

In [22]:
df.to_csv('D:\\Study\\DataScience\\Learning_Datascience\\Learning_Pandas\\Codebasics\\datasets\\stock_data_new.csv', index = False)

In [14]:
df.describe()

             eps     revenue       price
count   4.000000    5.000000     4.00000
mean    9.257500  141.000000   499.25000
std    12.711665  195.029485   507.23852
min    -1.000000   -1.000000    64.00000
25%     3.207500   50.000000    64.75000
50%     5.105000   85.000000   455.00000
75%    11.155000   87.000000   889.50000
max    27.820000  484.000000  1023.00000

In [15]:
df.shape

(5, 5)

In [17]:
df.isna().sum()

tickers    0
eps        1
revenue    0
price      1
people     1
dtype: int64

In [18]:
df

  tickers    eps  revenue   price         people
0   GOOGL  27.82       87   845.0     larry page
1     WMT   4.61      484    65.0            NaN
2    MSFT  -1.00       85    64.0     bill gates
3    RIL     NaN       50  1023.0  mukesh ambani
4    TATA   5.60       -1     NaN     ratan tata