In [10]:
import pandas as pd
import numpy as np

In [30]:
df = pd.read_csv('D:\\Study\\DataScience\\Learning_Datascience\\Learning_Pandas\\Codebasics\\datasets\\weather_data12.csv')
df.reset_index(inplace =True, drop='index')
df

        day temperature windspeed  event
0  1/1/2017        32 f     6 mph   Rain
1  1/2/2017      -99999         7  Sunny
2  1/3/2017        28 c    -99999   Snow
3  1/4/2017      -99999         7      0
4  1/5/2017          32    -88888   Rain
5  1/6/2017          31         2  Sunny
6  1/6/2017          34         5      0

In [16]:
df.replace(-99999, np.NaN, inplace=True)
df

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0      0
4  1/5/2017         32.0        NaN   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0      0

In [18]:
new_df = df.replace([-99999, -88888], np.NaN)
new_df

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0      0
4  1/5/2017         32.0        NaN   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0      0

In [22]:
new_df = df.replace({
  'temperature': [-99999, -88888],
  'windspeed': [-99999, -88888],
  'event': '0',
}, np.NaN)

new_df

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0    NaN
4  1/5/2017         32.0        NaN   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0    NaN

In [24]:
df

        day temperature windspeed  event
0  1/1/2017        32 f     6 mph   Rain
1  1/2/2017      -99999         7  Sunny
2  1/3/2017        28 c    -99999   Snow
3  1/4/2017      -99999         7      0
4  1/5/2017          32    -88888   Rain
5  1/6/2017          31         2  Sunny
6  1/6/2017          34         5      0

In [35]:
new_df = df.replace({
  'temperature':'[A-Za-z]', 
  'windspeed': '[A-Za-z]'
  }, '', regex=True)
new_df

        day temperature windspeed  event
0  1/1/2017         32         6    Rain
1  1/2/2017      -99999         7  Sunny
2  1/3/2017         28     -99999   Snow
3  1/4/2017      -99999         7      0
4  1/5/2017          32    -88888   Rain
5  1/6/2017          31         2  Sunny
6  1/6/2017          34         5      0

In [38]:
type(new_df.temperature[2])

str

In [40]:
new_df.replace({
  '-99999': np.NaN,
  '-88888': np.NaN,
  'event': '0',
}, 'Sunny',inplace = True)

new_df

        day temperature windspeed  event
0  1/1/2017         32         6    Rain
1  1/2/2017         NaN         7  Sunny
2  1/3/2017         28        NaN   Snow
3  1/4/2017         NaN         7  Sunny
4  1/5/2017          32       NaN   Rain
5  1/6/2017          31         2  Sunny
6  1/6/2017          34         5  Sunny

In [41]:
df = pd.DataFrame({
  'score': ['exceptional', 'average', 'good', 'poor', 'average','exceptional'], 
  'student': ['rob', 'maya', 'parthiv', 'tom', 'julian', 'erica']
})

df

         score  student
0  exceptional      rob
1      average     maya
2         good  parthiv
3         poor      tom
4      average   julian
5  exceptional    erica

In [42]:
df.replace(['poor','average', 'good', 'exceptional'], [1,2,3,4], inplace = True)

df

   score  student
0      4      rob
1      2     maya
2      3  parthiv
3      1      tom
4      2   julian
5      4    erica